//
//  AirdiaWallet-Prefix.pch
//  AirdiaWallet
//
//  Created by muma on 2018/2/2.
//  Copyright © 2018年 muma. All rights reserved.
//

#ifndef AirdiaWallet_Prefix_pch
#define AirdiaWallet_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "JHKit.h"
#import "ZZAApplication.h"

#endif /* AirdiaWallet_Prefix_pch */
